.hero-main{
    position:relative;
    margin-top:-10em;
}
.hero-main img{
    width:100%;
    height:60vh;
    object-fit:cover;
}
a{
    text-decoration: none;
    color:white;
}
.about-us-text{
    display:flex;
    position:absolute;
    top:0;
    left:50%;
    margin-bottom: 3em;
    font-size: 1.6em;
}
.hero-main-cnt{
    display:grid;
    grid-template-columns:50em 30em;
    position:absolute;
    top:4.8em;
    left:10em;
    color:white;
}
.hero-main-sub-cnt1 span{
   margin-right:.5em;
}
.hero-main-cnt h1{
    font-size:1.9em;
}
.hero-main-cnt p{
    font-size:1.4em;
    font-weight: bold;
}
.hero-main-sub-cnt2{
    margin-top:-1em;
}
.hero-main-sub-cnt2 p{
    margin-top:-5em;
    margin-left:5em;
}
.about-assets{
    display:flex;
    flex-direction:row;
    position:relative;   
}
.about-assets-content{
    display:flex;
    width:50em;
    height:25em;
}
.about-assets-content img{
    width:90%;
    object-fit: cover;
}
.about-assets-content2{
    display: flex;
    margin-left:5.5em;
}
.about-assets-content2 img{
    width:100%;
}
.goal-section{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.goal-section h1{
    color:rgba(255, 69, 0,0.9);
}
.goal-section p{
    font-size: 1.7em;
    width:20em;
    text-align: center;
    margin-top:-.2em;
    line-height: 1.5em;
}
.about-section2{
    margin-left:6em;
    margin-block:4em;
}
.content-section{
    display:grid;
    grid-template-columns: 20em 60em;
    font-size: 1.1em;
}
.content-sub-section1{
    margin-right:6em;
    line-height: 2em;
}
.content-sub-section2{
    line-height: 2em;
}
.widgets{
    display:grid;
    grid-template-columns: 30% 30%;
    margin-top: -6.5em;
}
.content-section2{
    display:grid;
    grid-template-columns: 28em 50em;
    margin-block:8em;
    line-height: 2.2em;
    font-size: 1.17em;
}
.book-us-btn{
    padding:1em;
    font-weight: bold;
    background-color:black;
    color:white;
    border: none;
    transition:background-color 0.15s;
}
.book-us-btn:hover{
    background-color:rgba(255, 69, 0,0.9);
}
.book-us-btn:active{
    opacity:0.1;
}
.row2{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: bold;
    margin-top: 5.2em;
}
.row2 img{
    width:7em;
    height:5em;
    object-fit: cover;
    margin-left: .4em;
}
.more-widgets{
    display:grid;
    grid-template-columns: 70% 70% 70% 70%;
    margin-top:-3em;
}
.products-info img{
    width:6em;
    height:3em;
    object-fit: cover;
    margin-left: 1.1em;
}
/*****************************************************************************************************************
                                    FOR SMALLEST SCREEN SIZE
*****************************************************************************************************************/
@media(max-width:750px){
.hero-main img{
    height:100vh;
}
a{
    color:white;
}
.about-us-text{
    top:5%;
    left:5%;
    font-size: 1.3em;
}
.hero-main-cnt{
    display:flex;
    flex-direction: column;
    top:8.8em;
    left:0.5em;
    color: white;
}
.hero-main-cnt h1{
    font-size:1.7em;
}
.hero-main-cnt p{
    font-size:1.3em;
}
.hero-main-sub-cnt2{
    margin-top:-5em;
}
.call-to-action{
    margin-left:22%;
}
.hero-main-sub-cnt2 p{
    margin-top:-3em;
    margin-left:5.5em;
    color:white;
}
.goal-section{
    margin-bottom:3em;
}
.goal-section p{
    font-size: 1.1em;
    margin-top:-.2em;
    line-height: 1.8em;
}
.about-assets{
    display:flex;
    flex-direction: column-reverse;
}
.about-assets-content{
    display:flex;
    height:50vh;
    width:100%;
}
.about-assets-content img,.about-assets-content2 img{
    width:100%;
    height:30vh;
}
.about-assets-content2{
    margin-left:0;
    width:100%;
}
.about-section2{
    margin-left:6em;
    margin-block:4em;
}
.content-section{
    display:flex;
    flex-direction: column;
    font-size: 1.1em;
    margin-top: -8em;
    margin-left: -4.7em;
}
.content-sub-section1{
    margin-right:1em;
    margin-bottom: 1.9em;
    line-height: 2em;
}
.content-sub-section2{
    width:19.5em;
    line-height: 1.9em;
}
.widgets{
    display:flex;
    flex-direction: column;
    margin-top: 22em;
    margin-left: -3em;
}
.content-section2{
    display:flex;
    flex-direction:column;
    margin-top: -18em;
    margin-left: -4.7em;
    font-size: 1.1em;
}
.book-us-btn{
    padding:1em;
    font-weight: bold;
    background-color:black;
    color:white;
    border: none;
    transition:background-color 0.15s;
}
.book-us-btn:hover{
    background-color:rgba(255, 69, 0,0.9);
}
.row2{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.more-widgets{
    display:flex;
    flex-direction: column;
    margin-top: 25em;
    margin-left: -3em;
}
.content-sub-section1 h1,.content-sub-section2 h1,.row1 h1{
    text-align: center;
}
footer{
    margin-top:-24em;
}
}
/***********************************************************************
                        MEDIUM SCREEN SIZES
**********************************************************************/

@media(min-width:390px) and (max-width:415px){
    .hero-main img{
        height:90vh;
    }
    .about-us-text{
        font-size:1.8em;
    } 
    .hero-main-cnt{
        top:12.1em;
    }
    .content-section{
        margin-top:-11em;
    }
    .content-sub-section1{
        margin-bottom: 2.5em;
    }
    .about-assets-content img,.about-assets-content2 img{
        width:100%;
        height:30vh;
    }
    .widgets,.more-widgets{
        margin-left: -2em;
    }
    .content-sub-section1 h1,.content-sub-section2 h1,.row1 h1{
        text-align: center;
    }
}


/*******************************************************************************************
                                    IPAD SCREEN
**************************************************************************************/
@media(min-width:751px) and (max-width:1023px){
    .hero-main img{
        height:80vh;
    }
    a{
        color:white;
    }
    .about-us-text{
        top:5%;
        left:30%;
        font-size: 1.6em;
    }
    .hero-main-cnt{
        display:flex;
        flex-direction: column;
        top:11.8em;
        left:15%;
        color: black;
    }
    .hero-main-cnt h1{
        font-size:1.9em;
    }
    .hero-main-cnt p{
        font-size:1.29em;
    }
    .hero-main-sub-cnt1{
        font-size: 1.2em;
    }
    .hero-main-sub-cnt2{
        margin-top:-5em;
    }
    .call-to-action{
        margin-left:27%;
    }
    .hero-main-sub-cnt2 p{
        margin-top:-2.95em;
        margin-left:33%;
        color:white;
    }
    .goal-section{
        margin-bottom:3em;
    }
    .goal-section p{
        font-size: 1.3em;
        margin-top:-.2em;
        line-height: 2.1em;
    }
    .about-assets{
        display:flex;
        flex-direction: column-reverse;
    }
    .about-assets-content{
        display:flex;
        height:50vh;
        width:100%;
    }
    .about-assets-content img,.about-assets-content2 img{
        width:100%;
        height:40vh;
    }
    .about-assets-content2{
        margin-left:0;
        width:100%;
    }
    .about-section2{
        margin-left:7em;
        margin-block:4em;
    }
    .content-section{
        display:flex;
        flex-direction: column;
        font-size: 1.2em;
        margin-top:-4em;
        margin-left: -4.7em;
    }
    .content-sub-section1{
        margin-bottom: 2em;
        margin-right:1em;
        line-height: 2.1em;
    }
    .content-sub-section1 h1,.content-sub-section2 h1,.row1 h1{
        text-align: center;
    }
    .content-sub-section2{
        width:38em;
        line-height: 2.1em;
    }
    .widgets{
        display:grid;
        grid-template-columns: 40% 40%;
        margin-top: 22em;
        margin-left: -3em;
    }
    .content-section2{
        display:flex;
        flex-direction:column;
        margin-top: -17em;
        margin-left: -4.7em;
        font-size: 1.2em;
    }
    .row1 p{
        width:38em;
    }
    .book-us-btn{
        padding:1.5em;
        font-weight: bold;
        background-color:black;
        color:rgb(255, 255, 255);
        border: none;
        transition:background-color 0.15s;
    }
    .book-us-btn:hover{
        background-color:rgba(255, 69, 0,0.9);
    }
    .row2{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .more-widgets{
        display:grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 25em;
        margin-left: -3em;
    }
    footer{
        margin-top:-24em;
    }
}